{
  "name": "everthread-runtime-kit",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test tests/runtime/*.test.mjs"
  }
}
